PORT=8080

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=
DATABASE_NAME=sarpras

DATABASE_CONNECT_RETRY_COUNT=1
DATABASE_ENABLE_LOGGING= true
DATABASE_ENABLE_SYNC= true

CORS_ALLOWED_ORIGINS= 

APP_BASE_URL=

SSO_ITB_SERVICE_BASE_URL=

JWT_SECRET_KEY=
JWT_EXPIRE=

GCP_PROJECT_NAME= 
GCP_BUCKET_NAME= 