PORT=8080

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=
DATABASE_NAME=sarpras

DATABASE_CONNECT_RETRY_COUNT=1
DATABASE_ENABLE_LOGGING= true
DATABASE_ENABLE_SYNC= true

CORS_ALLOWED_ORIGINS= 

APP_BASE_URL=

SSO_ITB_SERVICE_BASE_URL=

JWT_SECRET_KEY=
JWT_EXPIRE=

GCP_PROJECT_NAME= 
GCP_BUCKET_NAME= 

GCP_TYPE=
GCP_PRIVATE_KEY_ID=
GCP_PRIVATE_KEY=
GCP_CLIENT_EMAIL=
GCP_CLIENT_ID=

GCP_AUTH_URI= 
GCP_TOKEN_URI=
GCP_AUTH_PROVIDER_X509_CERT_URL=
GCP_CLIENT_X509_CERT_URL=